NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8Wd4tAYQzDYfOTIWGHEwgwypGxVy_jGc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-c7c4d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-c7c4d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-c7c4d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098476898085
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098476898085:web:1b3f5b05c0498161c7f67c 