NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8Wd4tAYQzDYfOTIWGHEwgwypGxVy_jGc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-81ba6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-81ba6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-81ba6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=111745624874272645674
NEXT_PUBLIC_FIREBASE_APP_ID=1:111745624874272645674:web:1b3f5b05c0498161c7f67c
GOOGLE_SHEETS_SERVICE_ACCOUNT_EMAIL=farmer-sheet-service@real-farmer-project.iam.gserviceaccount.com

# Firebase 설정
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_X509_CERT_URL=your-client-cert-url
NEXT_PUBLIC_FIREBASE_DATABASE_URL=your-database-url

GOOGLE_SHEET_ID=1CUab0oK3mtY5sTshxNutoDEsLtid4M0FtOycXYr2JVw
GOOGLE_CLIENT_EMAIL=farmer-sheet-service@real-farmer-project.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4QI3pC7eOjp+I
nzBBmlvZ/DiiXs76yKhPsuBZnnK9PEsX+N10Ins/MaXw819X02REAtFMc8HRgvg8
bYmPTy1O4AhOdTSGXIOPkJBXzGwTS7Q+xha4uK6fdSI52ZgVccVyaxxyk+RbTwAO
mAqplZmZ6a56PmnQ8X52WRJ8BRPnj91ZYM1Lt+X4UP7YwWQQYKiaW/46bd5gM/ld
r/Mjnqoh2UPnGNYHjGzF0ljZif0lG4RSsnG4lpib0L1n9JVvbOBVOwcsfofn83wd
/NBR2/K7s/SrW/WeGGBRt7X4O4fM4QMMUdUxaE5n86lVRaN5zZlDUvNyZmoEufUz
23aZrhNLAgMBAAECggEAIOxUDzzrPztn8VM0nbxVxlVFz2muhWxeeuNFKG5iJUNF
TdLHy20v5aJa+vuZ4UkiJO719DnI+8Vx0uZlyqhEuc/ZXB+gU5PrZDdaO34JH8eK
vR7LR5WkilS1WW3yuX47YE8YZbbcep5arcDoQtY6/KAfb7OAV/gW91HCNkv3+wvR
Nmq/jQBL88Vc/edI8RIHwO2AP3a161J6A840GMSykIKcLxgTbFbs/ZRECK0ZJ0mq
KZAfgto8vEUwgMxLsoFTiCpAFjiW4rkDym/Z5dN7qGwJgw4AtZZBtxYotf799qbt
nEQKjapfor/c+WaRpJ/vOdPau9U1jmKwFGrEjqnWuQKBgQD1qC20YI0f6LHOZsNJ
N9PxxoRQuAi/6zBcJh4PLiInhfLJ8ejEc0EVQgNxkUOU127ynMseb2LTRL8HF8gY
CzvUZ33UwqeqbVZRjLoA6h7zdHYZ3yciwHdL5NNY8vLKhjkZ3QjPKIRk0IkdOGUO
VJVYp54YcX3fRzAFKAephBrXGQKBgQDAAoW4fEr28KvMEOGXR8F6l1kqehmJv7FP
47fi9DZGfMnmcrTUFj+pOB7sEjMbrx9Lm/Ldvcp82YvrJpwqWMprrceCep0S8YcK
/ZxM+Cce00yL6UfhZrJapTrZS6NwvQuGQrzsEhLJRIgCu/e+Ond3RrMEkU+E8fo0
RW8GE6G+AwKBgQCmZczPqbbuLkiCbslJBy/hTX7CzmXe2ghf4tHppm4sJ2dVsy7g
ItGq/JQokSUd5O+aFurfKsPeJ2rd+xXmc3WLYq6xN0kq//TAOHqls/BTKEf3Lljs
CULFfbJLRgV/eXukMTyOVfuX7klyKYkKM/EVpDRKilWgsC+uznaiNIGZwQKBgGoM
upijpa/wS6LhLAgnLLiuASSR3asUQjWyu2zRn2ydHdJ3RmLhivXGtmWCw9Gljq5v
CtvoKH9+lGYjpBtLgTmp+MibOkgtOH4chwiIAutmnx+jj/zxgM7J9c/wk+v/re7Q
y5HDhba+cDS6ZuIdXsB1PwjlzTrLf3sBYonDrBDLAoGALBeoriT0vdWoosiVJocp
Ra2FJ7A5TAVdnxZAyqRB/mNW7hiGJBcMOlJLe3dOg1haUdFA5OXUF24T5KY9uC7o
uNrclOx6vKvqZTlFWkgASVf5P6MnPJRYOolNSnFucC5X1/SAOHJmveSFXmrtxnDa
zHmSWG9R5tdWA7dKJLVXwn0=
-----END PRIVATE KEY-----' 