# NextAuth 설정
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXTAUTH_URL=your-nextauth-url

# Google OAuth 설정
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Google Sheets API 설정
GOOGLE_CLIENT_EMAIL=your-service-account-email
GOOGLE_SERVICE_ACCOUNT_KEY=your-service-account-key
GOOGLE_SHEET_ID=your-google-sheet-id 